{
	"compilerOptions": {
		"baseUrl": "./",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"es2019",
			"WebWorker",
			"DOM.Iterable"
		],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "Target",
		"rootDir": "Source",
		"sourceMap": true,
		"strict": true,
		"strictPropertyInitialization": true,
		"target": "es6"
	},
	"exclude": [
		"node_modules",
		".vscode-test-web"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"Source"
	]
}
